<?xml version="1.0" ?>
<robot name="rover_22" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <!-- Plugin for controllers-->
<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="steering_leftfront_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="steering_leftrear_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="steering_rightrear_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="steering_rightfront_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_leftfront_link_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_leftrear_link_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rightrear_link_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rightfront_link_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
